<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>355</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[genericRAAfull]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[inInt]]></title>
    <question><![CDATA[<div class="scaletext">I intend to [BEHAVIOR].</div><div class="scaleleft">Definitely do not</div>|<div class="scaleright">Definitely do</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[inWll]]></title>
    <question><![CDATA[<div class="scaletext">I will [BEHAVIOR].</div><div class="scaleleft">Unlikely</div>|<div class="scaleright">Likely</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[inWln]]></title>
    <question><![CDATA[<div class="scaletext">I am willing to [BEHAVIOR].</div><div class="scaleleft">False</div>|<div class="scaleright">True</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[7]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[inPln]]></title>
    <question><![CDATA[<div class="scaletext">I plan to [BEHAVIOR].</div><div class="scaleleft">Absolutely not</div>|<div class="scaleright">Absolutely</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[8]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AttIg]]></title>
    <question><![CDATA[<div class="scaletext">For me, [BEHAVIOR] is ...</div><div class="scaleleft">Bad</div>|<div class="scaleright">Good</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[9]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AttEp]]></title>
    <question><![CDATA[<div class="scaletext">For me, [BEHAVIOR] is ...</div><div class="scaleleft">Unpleasant</div>|<div class="scaleright">Pleasant</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[10]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AttIb]]></title>
    <question><![CDATA[<div class="scaletext">For me, [BEHAVIOR] is ...</div><div class="scaleleft">Harmful</div>|<div class="scaleright">Beneficial</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[11]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AttEi]]></title>
    <question><![CDATA[<div class="scaletext">For me, [BEHAVIOR] is ...</div><div class="scaleleft">Boring</div>|<div class="scaleright">Interesting</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[12]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnIim]]></title>
    <question><![CDATA[<div class="scaletext">Most people who are important to me think I should [BEHAVIOR].</div><div class="scaleleft">False</div>|<div class="scaleright">True</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[13]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnIva]]></title>
    <question><![CDATA[<div class="scaletext">Most people whose opinions I value would ... of my [BEHAVIOR].Most people I respect and admire will [BEHAVIOR].</div><div class="scaleleft">Disapprove</div>|<div class="scaleright">Approve</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[14]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnDre]]></title>
    <question><![CDATA[<div class="scaletext">Most people I respect and admire will [BEHAVIOR].</div><div class="scaleleft">Unlikely</div>|<div class="scaleright">Likely</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[15]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pnDmn]]></title>
    <question><![CDATA[<div class="scaletext">How many people like you [BEHAVIOR]?</div><div class="scaleleft">Nobody</div>|<div class="scaleright">Everybody</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[16]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcAc]]></title>
    <question><![CDATA[<div class="scaletext">I am confident that if I want to, I can [BEHAVIOR].</div><div class="scaleleft">No confidence at all</div>|<div class="scaleright">A lot of confidence</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[17]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcCu]]></title>
    <question><![CDATA[<div class="scaletext">Whether I [BEHAVIOR] is ...</div><div class="scaleleft">Not up to me</div>|<div class="scaleright">Completely up to me</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[18]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcAw]]></title>
    <question><![CDATA[<div class="scaletext">If I really wanted to, I could [BEHAVIOR].</div><div class="scaleleft">Unlikely</div>|<div class="scaleright">Likely</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[19]]></qid>
    <parent_qid><![CDATA[3]]></parent_qid>
    <sid><![CDATA[578517]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[pbcCc]]></title>
    <question><![CDATA[<div class="scaletext">For me to [BEHAVIOR] is under my control.</div><div class="scaleleft">Not at all</div>|<div class="scaleright">Completely</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[1]]></code>
    <answer/>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[2]]></code>
    <answer/>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[3]]></code>
    <answer/>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[4]]></code>
    <answer/>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[5]]></code>
    <answer/>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[6]]></code>
    <answer/>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3]]></qid>
    <code><![CDATA[7]]></code>
    <answer/>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value><![CDATA[sss sss110]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
